<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecttable"
        android:textSize="24dp"/>

    <Spinner
        android:id="@+id/spMesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/btIOTomarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/takeorder"
        android:textSize="24dp"/>

</LinearLayout>